<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/logo 4.png">
    <title>mini project grid </title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link styles -->
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/story.css">
    <link rel="stylesheet" href="style/service.css">
    <link rel="stylesheet" href="style/reserve.css">
    <link rel="stylesheet" href="style/gallery.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
<body>
    <div class="container">
        
        <header class="header">

            <h3 class="header-title">Welcome to</h3>
            <h1 class="header-text"><span>DELICIOUS</span> FOOD</h1>
            <button class="header-btn">Order food</button>

        </header>

        <section class="story">
            <h3 class="section-title">Our story</h3>
            <div class="images">
                <img src="image/front-view-meat-burger-with-tomatoes-cheese-salad-dark-floor-bun-sandwich-fast-food.jpg" alt="" class="image-story image-1">
                <img src="image/close-up-hands-barista-make-latte-coffee-art-paint.jpg" alt="" class="image-story image-2">
                <img src="image/late 3.jpg" alt="" class="image-story image-3">
                <img src="image/top-view-homemade-delicious-salad-black-plate-green-black-mix-colors-background-with-free-space.jpg" alt="" class="image-story image-4">
            </div>
        </section>
        
        <section class="service">
            <h3 class="section-title">Our services</h3>

            <div class="service-section">
                <div class="service-box">
                    <img src="image/resturant 3.jpg" alt="" class="service-img">
                    <h4 class="service-title">High quality</h4>
                    <p class="service-text">High and perfect qulity</p>
                </div>

                <div class="service-box">
                    <img src="image/cafe 3.jpg" alt="" class="service-img">
                    <h4 class="service-title">Cafe</h4>
                    <p class="service-text">All kind of hot and cold drink</p>
                </div>

                <div class="service-box">
                    <img src="image/pizza 2.jpg" alt="" class="service-img">
                    <h4 class="service-title">Free Delivery</h4>
                    <p class="service-text">Free and fast delivery</p>
                </div>

                <div class="service-box">
                    <img src="image/brownies-with-peanut-butter.jpg" alt="" class="service-img">
                    <h4 class="service-title">Cakes</h4>
                    <p class="service-text">Hot and delicious cakes</p>
                </div>

                <div class="service-box">
                    <img src="image/restaurant-hall-with-bright-color-sitting-furniturs-panoramic-windows.jpg" alt="" class="service-img">
                    <h4 class="service-title">Comfortable Place</h4>
                    <p class="service-text">Quiet and clean place</p>
                </div>

                <div class="service-box">
                    <img src="image/burger 3.jpg" alt="" class="service-img">
                    <h4 class="service-title">Best foods</h4>
                    <p class="service-text">The best international foods</p>
                </div>

            </div>

        </section>

        <section class="reserve">
            <h3 class="section-title">Ordering</h3>

            <div class="reserve-section">

                <div class="reserve-section-left">
                    <h3 class="reserve-section-left-title">Order easly!</h3>
                    <h4 class="reserve-section-left-title2">Brench</h4>
                    <h5 class="reserve-section-left-national">France<span class="parantez">(</span>Paris<span class="parantez">)</span></h5>
                    <h5 class="reserve-section-left-national">German<span class="parantez">(</span>Berlin<span class="parantez">)</span></h5>
                    <h5 class="reserve-section-left-national">Canada<span class="parantez">(</span>Torento<span class="parantez">)</span></h5>
                    <p class="reserve-section-left-text">You just cand find andy delicious here your food will reach you quickly</p>
                </div>

                <div class="reserve-section-right">
                    <h3 class="reserve-section-right-title">Tel:</h3>
                    <p class="reserve-section-right-text">686-458-258</p>
                    <h3 class="reserve-section-right-title">Email:</h3>
                    <p class="reserve-section-right-text">info@gamil.com</p>
                    <div class="reserve-section-right-box">
                        <img src="image/cup-coffee.jpg" alt="" class="reserve-section-right-img">
                        <img src="image/spageti 1.jpg" alt="" class="reserve-section-right-img">
                        <img src="image/pizza4.jpg" alt="" class="reserve-section-right-img">
                    </div>
                </div>

            </div>
        </section>
        <section class="gallery">
            <h3 class="section-title">Gallery</h3>
            <div class="gallery-section">
                <div class="gallery-img gallery-img1"></div>
                <div class="gallery-img gallery-img2"></div>
                <div class="gallery-img gallery-img3"></div>
                <div class="gallery-img gallery-img4"></div>
                <div class="gallery-img gallery-img5"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-section">
                <ul class="footer-list">

                    <li class="footer-item">
                        <h3 class="footer-title">Service</h3>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Answer FAQ</a></h4>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Bugs Repr</a></h4>
                    </li>
                    
                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Securicy</a></h4>
                    </li>
                </ul>
                <ul class="footer-list">

                    <li class="footer-item">
                        <h3 class="footer-title">Social media</h3>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link Telegram"><i class="fa-brands fa-telegram"></i> Telegram</a></h4>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link Whatsapp"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></h4>
                    </li>
                    
                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link Youtube"><i class="fa-brands fa-youtube"></i> Youtube</a></h4>
                    </li>
                </ul>
                <ul class="footer-list">

                    <li class="footer-item">
                        <h3 class="footer-title">Foods</h3>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Online Reserve</a></h4>
                    </li>

                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Recepies</a></h4>
                    </li>
                    
                    <li class="footer-item">
                        <h4 class="footer-text"><a href="#" class="footer-link">Hiring chef</a></h4>
                    </li>
                </ul>

                
            </div>
            <div class="copy-right">
                <h3 class="website-developer">
                    Website developer : <a href="#">Moein Ghiasvand</a>
                </h3>

                <h3>
                    &copy; All information is reserved by <span>DELICIOUS</span> food
                </h3>
            </div>
        </footer>
    </div>
</body>
</html>